initial values :
  Extended Fuse byte -> 0xff
      High Fuse byte -> 0x99
       Low Fuse byte -> 0x62


Extended Fuse byte -> 0xfd
	- : 1
	- : 1
	- : 1
	- : 1
	- : 1
	BODLEVEL2 : 1	\
	BODLEVEL1 : 0	 > typical brown-out level 2.7V
	BODLEVEL0 : 1	/

High Fuse byte -> 0x11 (0x19 to erase the eeprom)
	OCD enable : 0
	JTAG enable : 0
	SPI enable : 0
	WDTON disable : 1
	EESAVE : 0 (1)
	BOOTSZ1 : 0
	BOOTSZ0 : 0
	BOOTRST : 1

Low Fuse byte -> 0xe2
	CKDIV8 : 1	(don't divide RC oscillator by 8)
	CKOUT : 1
	SUT1 : 1
	SUT0 : 0
	CKSEL3 : 0	(internal calibrated RC oscillator : 8 MHz)
	CKSEL2 : 0
	CKSEL1 : 1
	CKSEL0 : 0


read command :
	avarice --read-fuses --dragon --jtag usb --jtag-bitrate 125 --part atmega324p
write command :
	avarice --write-fuses fd11e2 --dragon --jtag usb --jtag-bitrate 125 --part atmega324p
